cff-version: 1.2.0
title: OpenSR-SRGAN
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Simon
    family-names: Donike
    email: accounts@donike.net
    orcid: 'https://orcid.org/0000-0002-4440-3835'
  - given-names: Cesar
    family-names: Aybar
    orcid: 'https://orcid.org/0000-0003-2745-9535'
  - given-names: Julio
    family-names: Contreras
    orcid: 'https://orcid.org/0009-0001-5408-7055'
  - given-names: Luis
    family-names: Gómez-Chova
    orcid: 'https://orcid.org/0000-0003-3924-1269'

repository-code: 'https://github.com/ESAOpenSR/SRGAN'
url: 'https://srgan.opensr.eu/'
doi: 10.5281/zenodo.17590993
version: 0.3.0
date-released: 2025-11-12

keywords:
  - super-resolution
  - remote sensing
  - GAN
  - Earth observation
  - Sentinel-2
  - PyTorch
  - OpenSR

license: Apache-2.0


references:
  - type: article
    title: "OpenSR-SRGAN: A Flexible Super-Resolution Framework for Multispectral Earth Observation Data"
    authors:
      - family-names: Donike
        given-names: Simon
      - family-names: Aybar
        given-names: Cesar
      - family-names: Contreras
        given-names: Julio
      - family-names: Gómez-Chova
        given-names: Luis
    year: 2025
    journal: "arXiv preprint"
    identifer: "arXiv:2511.10461"
    url: "https://arxiv.org/abs/2511.10461"
    notes: "Preprint version of the OpenSR-SRGAN paper."

related-identifiers:
  - type: doi
    identifier: 10.5281/zenodo.17590993
    relation-type: isSupplementTo
    description: "Zenodo software archive"
  - type: other
    identifier: arXiv:2511.10461
    relation-type: isSupplementTo
    description: "arXiv preprint"
